.service{
    padding: 11rem 0;
    @include bg(white);
    &-list{
        @include flexBox(stretch,space-between);
        margin-top: 6.5rem;
    }
    &-list:first-child{
        border-bottom: 1px solid $gray-dark-color;
        padding-bottom: 5rem;
        margin-bottom: 5rem;
    }
    &-item{
        width: calc(33.33% - 2.667rem);
        @include flexBox(flex-start);
    }
    &-item-image{
        width: 3.5rem;
        margin: 0 3rem;
    }
    &-item-info{
        width: calc(100% - 9.5rem);
        height: 100%;
        @include flexBox(flex-start,space-between,column);
    }
    &-item-title{
        color: $title-color;
        margin-bottom: 1.5rem;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.4;
        @include textClamp(1);
    }
    &-item-desc{
        color: $text-color;
        line-height: 1.5;
        font-weight: 300;
        font-family: $secondary-font;
        @include textClamp(2);
    }

    @include minWidth(1024px){
        &-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0 4rem; 
        }
        &-item{
            width: auto;
        }
    }

    @include maxWidth(1023px){
        padding: 5rem 0;
        &-list{
            display: block;
        }
        &-item{
            width: 100%;
        }
        &-item:not(:last-child){
            margin-bottom: 3rem;
        }
    }
}